<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="48dp"
    android:viewportWidth="49"
    android:viewportHeight="48">
  <path
      android:pathData="M12.4251,0L36.5465,0A11.9393,11.9393 0,0 1,48.4858 11.9393L48.4858,36.0607A11.9393,11.9393 0,0 1,36.5465 48L12.4251,48A11.9393,11.9393 0,0 1,0.4858 36.0607L0.4858,11.9393A11.9393,11.9393 0,0 1,12.4251 0z"
      android:fillColor="#F0F1F5"/>
  <group>
    <clip-path
        android:pathData="M12.4858,0L36.4858,0A12,12 0,0 1,48.4858 12L48.4858,36A12,12 0,0 1,36.4858 48L12.4858,48A12,12 0,0 1,0.4858 36L0.4858,12A12,12 0,0 1,12.4858 0z"/>
    <path
        android:pathData="M27.0398,24.2416C29.0539,23.2231 30.4509,20.9979 30.4509,18.4168C30.4509,14.8729 27.8174,12 24.5688,12C21.3203,12 18.6868,14.8729 18.6868,18.4168C18.6868,21.0134 20.1005,23.2497 22.1341,24.2598C21.7782,25.7853 20.6562,27.0533 19.1251,27.5672L17.6656,28.057C15.288,28.8551 13.6858,31.0828 13.6858,33.5908C13.6858,34.9183 14.7619,35.9944 16.0894,35.9944H33.0464C34.3751,35.9944 35.4522,34.9172 35.4522,33.5885C35.4522,31.0812 33.8524,28.8533 31.4765,28.0521L30.0517,27.5716C28.5147,27.0533 27.3906,25.776 27.0398,24.2416Z"
        android:fillColor="#D1D4DC"
        android:fillType="evenOdd"/>
  </group>
</vector>
