<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.8918,4.7616C13.2823,5.1522 13.2823,5.7853 12.8918,6.1759L7.5989,11.4688H19.1847C19.737,11.4688 20.1847,11.9165 20.1847,12.4688C20.1847,13.021 19.737,13.4688 19.1847,13.4688H7.5989L12.8918,18.7616C13.2823,19.1522 13.2823,19.7853 12.8918,20.1759C12.5013,20.5664 11.8681,20.5664 11.4776,20.1759L4.4776,13.1759C4.0871,12.7853 4.0871,12.1522 4.4776,11.7616L11.4776,4.7616C11.8681,4.3711 12.5013,4.3711 12.8918,4.7616Z"
      android:fillColor="#08143C"
      android:fillType="evenOdd"/>
</vector>
