<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="50dp"
    android:viewportWidth="58"
    android:viewportHeight="50">
  <path
      android:pathData="M46.9853,24.9339H50.1844C50.8326,24.9339 51.4251,24.5677 51.7149,23.988V23.988"
      android:strokeWidth="0.945928"
      android:fillColor="#00000000"
      android:strokeColor="#8AA3F2"/>
  <path
      android:pathData="M8.9863,24.9339H5.7871C5.139,24.9339 4.5465,24.5677 4.2566,23.988V23.988"
      android:strokeWidth="0.945928"
      android:fillColor="#00000000"
      android:strokeColor="#8AA3F2"/>
  <path
      android:pathData="M40.1625,43.8003H47.2617V46.4504C47.2617,47.6651 47.2617,48.2725 47.0331,48.7398C46.8135,49.1888 46.4505,49.5518 46.0015,49.7714C45.5342,50 44.9268,50 43.7121,50C42.4974,50 41.8901,50 41.4227,49.7714C40.9737,49.5518 40.6107,49.1888 40.3911,48.7398C40.1625,48.2725 40.1625,47.6651 40.1625,46.4504V43.8003Z"
      android:fillColor="#9AB0F4"/>
  <path
      android:pathData="M9.4589,43.8003H16.5581V46.4504C16.5581,47.6651 16.5581,48.2725 16.3295,48.7398C16.1099,49.1888 15.7469,49.5518 15.2979,49.7714C14.8305,50 14.2232,50 13.0085,50C11.7938,50 11.1864,50 10.7191,49.7714C10.2701,49.5518 9.9071,49.1888 9.6875,48.7398C9.4589,48.2725 9.4589,47.6651 9.4589,46.4504V43.8003Z"
      android:fillColor="#9AB0F4"/>
  <group>
    <clip-path
        android:pathData="M10.9289,14.7194L7.9444,22.6516C7.8633,22.8673 7.8227,22.9751 7.7787,23.0766C7.3342,24.1017 6.524,24.9246 5.5059,25.3849C5.4051,25.4304 5.2979,25.4727 5.0834,25.5572C4.6651,25.722 4.4559,25.8044 4.2702,25.8932C2.3723,26.8 1.1082,28.6569 0.9602,30.7551C0.9457,30.9604 0.9457,31.1853 0.9457,31.6349V35.3337C0.9457,39.5721 0.9457,41.6913 2.2624,43.008C3.5791,44.3247 5.6983,44.3247 9.9367,44.3247H46.0089C50.2473,44.3247 52.3665,44.3247 53.6832,43.008C54.9999,41.6913 54.9999,39.5721 54.9999,35.3337V31.5806C54.9999,31.1348 54.9999,30.912 54.9857,30.7081C54.8403,28.6321 53.6019,26.7901 51.7345,25.8719C51.5511,25.7817 51.3447,25.6976 50.932,25.5294L50.9319,25.5294L50.9316,25.5292C50.7306,25.4473 50.6301,25.4063 50.535,25.3623C49.5792,24.9197 48.8091,24.1555 48.3592,23.2031C48.3145,23.1084 48.2727,23.0081 48.1892,22.8075L44.6988,14.4286C43.6521,11.916 43.1288,10.6596 42.0594,9.852C40.9901,9.0444 39.6932,8.8913 37.0995,8.5849C34.2242,8.2452 30.7345,7.9156 27.9728,7.9083C25.1587,7.9008 21.6082,8.224 18.6664,8.5638C15.9662,8.8757 14.6161,9.0316 13.5207,9.887C12.4253,10.7423 11.9265,12.068 10.9289,14.7194Z"/>
    <path
        android:pathData="M10.9614,14.8056L7.9947,22.6287C7.9161,22.836 7.8768,22.9397 7.8344,23.0373C7.3868,24.0675 6.5699,24.8929 5.5443,25.3509C5.4471,25.3943 5.3439,25.4347 5.1373,25.5154C4.7333,25.6733 4.5314,25.7523 4.3519,25.8369C2.4347,26.7408 1.1572,28.6119 1.0134,30.7266C0.9999,30.9246 0.9999,31.1415 0.9999,31.5752V35.1277C0.9999,39.3661 0.9999,41.4853 2.3166,42.802C3.6333,44.1187 5.7525,44.1187 9.9909,44.1187H46.0089C50.2473,44.1187 52.3665,44.1187 53.6832,42.802C54.9999,41.4853 54.9999,39.3661 54.9999,35.1277V31.5209C54.9999,31.0912 54.9999,30.8764 54.9867,30.6799C54.8455,28.5873 53.5937,26.7308 51.7067,25.8153C51.5295,25.7294 51.3303,25.6488 50.932,25.4877C50.7384,25.4094 50.6416,25.3703 50.55,25.3284C49.5872,24.8878 48.8107,24.1216 48.3575,23.1646C48.3144,23.0737 48.274,22.9774 48.1932,22.785L48.1931,22.7848L44.7229,14.5193C43.6705,12.0129 43.1443,10.7597 42.0747,9.9554C41.0051,9.1512 39.7093,9 37.1177,8.6977C34.1898,8.3562 30.6157,8.0239 27.793,8.0239C25.0435,8.0239 21.5811,8.3392 18.6973,8.6712C16.0016,8.9816 14.6537,9.1368 13.5594,9.9887C12.4651,10.8406 11.9639,12.1623 10.9614,14.8056Z"
        android:fillColor="#8AA3F2"/>
    <path
        android:pathData="M41.9869,8.3642V7.4352L9.9548,6.4893L2.4473,27.7717H4.9294C7.8187,27.7717 10.3744,25.8983 11.2439,23.143L13.3488,16.4735C14.1943,13.7943 16.6386,11.9403 19.4467,11.8484L39.242,11.2005C40.7723,11.1504 41.9869,9.8953 41.9869,8.3642Z"
        android:fillColor="#9AB0F4"/>
    <path
        android:pathData="M-2.0574,24.4614h69.0693v27.4305h-69.0693z"
        android:fillColor="#103AC1"/>
    <path
        android:pathData="M8.0615,26.245H50.2135C51.1985,26.245 51.9971,25.4464 51.9971,24.4614H-0.0551V41.9601C2.3379,41.9601 4.2777,40.0202 4.2777,37.6273V30.0287C4.2777,27.939 5.9718,26.245 8.0615,26.245Z"
        android:fillColor="#9AB0F4"/>
  </group>
  <path
      android:pathData="M41.3394,38.4058H38.3923L38.3701,38.4058C36.8943,38.4004 35.6981,37.2104 35.6827,35.737C35.6826,35.7431 35.6826,35.7492 35.6826,35.7553C35.6826,35.7572 35.6826,35.7158 35.6826,35.6962L35.6826,35.6961V35.6863C35.6826,35.6863 35.6826,35.6902 35.6826,35.6962L35.6826,35.7182C35.6826,35.7245 35.6826,35.7308 35.6827,35.737C35.6931,34.9341 36.2471,34.0718 36.9729,33.7276C36.944,33.7405 36.9154,33.7534 36.8872,33.7663C36.8724,33.773 36.8621,33.7777 36.8621,33.7777L36.8805,33.7693C36.8828,33.7683 36.885,33.7673 36.8872,33.7663C36.9262,33.7485 36.9967,33.7165 36.9951,33.7172C36.9877,33.7206 36.9803,33.7241 36.9729,33.7276C37.7625,33.3733 38.7968,32.9674 39.7285,32.7867C40.5294,32.6314 41.6324,32.5695 42.614,32.5487C43.0659,32.5392 43.2919,32.5344 43.5156,32.5875C44.1382,32.7354 44.6795,33.2653 44.8405,33.8847C44.8983,34.1072 44.8983,34.3537 44.8983,34.8468C44.8983,35.648 44.8983,36.0487 44.8139,36.3782C44.5694,37.332 43.8246,38.0769 42.8707,38.3213C42.5412,38.4058 42.1406,38.4058 41.3394,38.4058Z"
      android:fillColor="#FFEFD0"/>
  <path
      android:pathData="M54.1625,24.6518H52.641L52.6296,24.6518C51.8677,24.649 51.2501,24.0347 51.2422,23.274C51.2422,23.2772 51.2421,23.2803 51.2421,23.2834C51.2421,23.2844 51.2421,23.263 51.2421,23.2529L51.2421,23.2529V23.2478C51.2421,23.2478 51.2421,23.2499 51.2421,23.2529L51.2421,23.2643C51.2421,23.2675 51.2422,23.2708 51.2422,23.274C51.2476,22.8595 51.5336,22.4143 51.9083,22.2366C51.8922,22.2438 51.8763,22.251 51.8606,22.2581C51.8202,22.2765 51.9211,22.2306 51.9197,22.2313C51.9159,22.233 51.9121,22.2348 51.9083,22.2366C52.3159,22.0537 52.8499,21.8442 53.3309,21.7509C53.7443,21.6707 54.3138,21.6387 54.8205,21.628C55.0539,21.6231 55.1705,21.6206 55.286,21.648C55.6075,21.7244 55.8869,21.998 55.97,22.3177C55.9999,22.4326 55.9999,22.5599 55.9999,22.8144C55.9999,23.2281 55.9999,23.4349 55.9563,23.605C55.8301,24.0974 55.4455,24.482 54.9531,24.6082C54.783,24.6518 54.5761,24.6518 54.1625,24.6518Z"
      android:fillColor="#103AC1"/>
  <path
      android:pathData="M1.8374,24.6518H3.3588L3.3703,24.6518C4.1322,24.649 4.7497,24.0347 4.7577,23.274C4.7577,23.2772 4.7577,23.2803 4.7578,23.2834C4.7578,23.2844 4.7578,23.263 4.7578,23.2529L4.7578,23.2529V23.2478C4.7578,23.2478 4.7578,23.2499 4.7578,23.2529L4.7577,23.2643C4.7577,23.2675 4.7577,23.2708 4.7577,23.274C4.7523,22.8595 4.4663,22.4143 4.0916,22.2366C4.1077,22.2438 4.1236,22.251 4.1393,22.2581C4.1796,22.2765 4.0788,22.2306 4.0802,22.2313C4.084,22.233 4.0878,22.2348 4.0916,22.2366C3.6839,22.0537 3.15,21.8442 2.669,21.7509C2.2555,21.6707 1.6861,21.6387 1.1793,21.628C0.946,21.6231 0.8293,21.6206 0.7139,21.648C0.3924,21.7244 0.113,21.998 0.0299,22.3177C0,22.4326 0,22.5599 0,22.8144C0,23.2281 0,23.4349 0.0436,23.605C0.1698,24.0974 0.5544,24.482 1.0468,24.6082C1.2169,24.6518 1.4237,24.6518 1.8374,24.6518Z"
      android:fillColor="#103AC1"/>
  <path
      android:pathData="M12.3719,38.4058H15.3191L15.3412,38.4058C16.817,38.4004 18.0132,37.2104 18.0286,35.737C18.0287,35.7431 18.0287,35.7492 18.0287,35.7553C18.0287,35.7572 18.0287,35.7158 18.0287,35.6962L18.0287,35.6961V35.6863C18.0287,35.6863 18.0287,35.6902 18.0287,35.6962L18.0287,35.7182C18.0287,35.7245 18.0287,35.7308 18.0286,35.737C18.0182,34.9341 17.4642,34.0718 16.7384,33.7276C16.7673,33.7405 16.7959,33.7534 16.8241,33.7663C16.8389,33.773 16.8492,33.7777 16.8492,33.7777L16.8308,33.7693C16.8285,33.7683 16.8263,33.7673 16.8241,33.7663C16.7851,33.7485 16.7146,33.7165 16.7162,33.7172C16.7236,33.7206 16.731,33.7241 16.7384,33.7276C15.9488,33.3733 14.9145,32.9674 13.9828,32.7867C13.1819,32.6314 12.0789,32.5695 11.0973,32.5487C10.6454,32.5392 10.4194,32.5344 10.1957,32.5875C9.5731,32.7354 9.0318,33.2653 8.8708,33.8847C8.813,34.1072 8.813,34.3537 8.813,34.8468C8.813,35.648 8.813,36.0487 8.8974,36.3782C9.1419,37.332 9.8867,38.0769 10.8406,38.3213C11.1701,38.4058 11.5707,38.4058 12.3719,38.4058Z"
      android:fillColor="#FFEFD0"/>
  <path
      android:pathData="M42.5,9.0237C41.7618,6.7599 40.2579,5.252 38,4.5118C40.2579,3.7717 41.7618,2.2638 42.5,0C43.2382,2.2638 44.7421,3.7717 47,4.5118C44.7461,5.2481 43.2382,6.7599 42.5,9.0237Z"
      android:fillColor="#8AA3F2"/>
  <path
      android:pathData="M55,15.0422C54.5079,13.533 53.5052,12.5277 52,12.0343C53.5052,11.5408 54.5079,10.5356 55,9.0264C55.4921,10.5356 56.4948,11.5408 58,12.0343C56.4974,12.5251 55.4921,13.533 55,15.0422Z"
      android:fillColor="#8AA3F2"/>
  <path
      android:pathData="M12,6.0184C11.5079,4.5092 10.5052,3.504 9,3.0105C10.5052,2.5171 11.5079,1.5118 12,0.0026C12.4921,1.5118 13.4948,2.5171 15,3.0105C13.4974,3.5013 12.4921,4.5092 12,6.0184Z"
      android:fillColor="#8AA3F2"/>
  <path
      android:pathData="M29,5.0158C28.6719,4.0097 28.0035,3.3395 27,3.0105C28.0035,2.6816 28.6719,2.0114 29,1.0053C29.3281,2.0114 29.9965,2.6816 31,3.0105C29.9983,3.3377 29.3281,4.0097 29,5.0158Z"
      android:fillColor="#8AA3F2"/>
  <path
      android:pathData="M2,16.0447C1.6719,15.0386 1.0035,14.3684 0,14.0394C1.0035,13.7105 1.6719,13.0403 2,12.0342C2.3281,13.0403 2.9965,13.7105 4,14.0394C2.9983,14.3667 2.3281,15.0386 2,16.0447Z"
      android:fillColor="#8AA3F2"/>
</vector>
