<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3C7.0294,3 3,7.0294 3,12C3,16.9706 7.0294,21 12,21C16.9706,21 21,16.9706 21,12C21,7.0294 16.9706,3 12,3ZM1,12C1,5.9249 5.9249,1 12,1C18.0751,1 23,5.9249 23,12C23,18.0751 18.0751,23 12,23C5.9249,23 1,18.0751 1,12Z"
      android:fillColor="#727991"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.2581,8.0243C11.7926,7.9445 11.3138,8.0319 10.9066,8.2713C10.4994,8.5106 10.1901,8.8863 10.0333,9.3318C9.8501,9.8528 9.2792,10.1266 8.7582,9.9433C8.2372,9.7601 7.9634,9.1891 8.1467,8.6682C8.4601,7.7771 9.0789,7.0256 9.8933,6.547C10.7077,6.0684 11.6652,5.8934 12.5962,6.0531C13.5273,6.2128 14.3718,6.6969 14.9801,7.4195C15.5883,8.142 15.9213,9.0565 15.92,10.0009C15.9195,11.5313 14.7849,12.5419 13.9747,13.0821C13.5391,13.3725 13.1106,13.586 12.7949,13.7263C12.6356,13.7971 12.5015,13.8508 12.4049,13.8876C12.3565,13.9061 12.3173,13.9203 12.2887,13.9305L12.254,13.9427L12.2429,13.9464L12.239,13.9478L12.2375,13.9483C12.2375,13.9483 12.2362,13.9487 11.92,13L12.2362,13.9487C11.7123,14.1233 11.146,13.8402 10.9713,13.3162C10.7968,12.7926 11.0795,12.2267 11.6027,12.0517L11.6014,12.0521L11.6027,12.0517L11.6187,12.0461C11.6341,12.0406 11.6593,12.0314 11.6929,12.0186C11.7603,11.9929 11.8606,11.9529 11.9826,11.8987C12.2294,11.789 12.5509,11.6275 12.8653,11.4179C13.5549,10.9582 13.92,10.4691 13.92,10L13.92,9.9985C13.9207,9.5262 13.7542,9.0689 13.4501,8.7075C13.1459,8.3462 12.7236,8.1042 12.2581,8.0243Z"
      android:fillColor="#727991"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11,17C11,16.4477 11.4477,16 12,16H12.01C12.5623,16 13.01,16.4477 13.01,17C13.01,17.5523 12.5623,18 12.01,18H12C11.4477,18 11,17.5523 11,17Z"
      android:fillColor="#727991"
      android:fillType="evenOdd"/>
</vector>
