<vector android:height="24dp" android:viewportHeight="23"
    android:viewportWidth="21" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#103AC1" android:fillType="evenOdd" android:pathData="M10.0479,1.2058C10.409,0.9249 10.9147,0.9249 11.2758,1.2058L20.2758,8.2058C20.5194,8.3952 20.6619,8.6865 20.6619,8.9951V19.9951C20.6619,20.7908 20.3458,21.5538 19.7832,22.1164C19.2206,22.679 18.4575,22.9951 17.6619,22.9951H3.6619C2.8662,22.9951 2.1031,22.679 1.5405,22.1164C0.9779,21.5538 0.6619,20.7908 0.6619,19.9951V8.9951C0.6619,8.6865 0.8043,8.3952 1.0479,8.2058L10.0479,1.2058ZM8.6619,20.9951H12.6619V12.9951H8.6619V20.9951ZM14.6619,20.9951V11.9951C14.6619,11.4428 14.2142,10.9951 13.6619,10.9951H7.6619C7.1096,10.9951 6.6619,11.4428 6.6619,11.9951V20.9951H3.6619C3.3967,20.9951 3.1423,20.8898 2.9548,20.7022C2.7672,20.5147 2.6619,20.2603 2.6619,19.9951V9.4842L10.6619,3.262L18.6619,9.4842V19.9951C18.6619,20.2603 18.5565,20.5147 18.369,20.7022C18.1814,20.8898 17.9271,20.9951 17.6619,20.9951H14.6619Z"/>
</vector>
