<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C9.8783,2 7.8434,2.8428 6.3432,4.3432C4.8429,5.8434 4,7.8783 4,10C4,13.0981 6.0157,16.1042 8.226,18.4373C9.3106,19.5822 10.3987,20.5195 11.2167,21.1708C11.5211,21.4133 11.787,21.6152 12,21.7726C12.213,21.6152 12.4789,21.4133 12.7833,21.1708C13.6013,20.5195 14.6894,19.5822 15.774,18.4373C17.9843,16.1042 20,13.0981 20,10C20,7.8783 19.1571,5.8434 17.6569,4.3432C16.1566,2.8428 14.1217,2 12,2ZM12,23C11.4453,23.8321 11.445,23.8319 11.4448,23.8317L11.4419,23.8298L11.4352,23.8253L11.4123,23.8098C11.3928,23.7966 11.3651,23.7776 11.3296,23.753C11.2585,23.7038 11.1565,23.6321 11.0278,23.5392C10.7705,23.3534 10.4064,23.0822 9.9708,22.7354C9.1013,22.043 7.9394,21.0428 6.7741,19.8127C4.4843,17.3958 2,13.9019 2,10C2,7.3478 3.0536,4.8043 4.9289,2.9289C6.8043,1.0536 9.3478,0 12,0C14.6522,0 17.1957,1.0536 19.0711,2.9289C20.9464,4.8043 22,7.3478 22,10C22,13.9019 19.5157,17.3958 17.226,19.8127C16.0606,21.0428 14.8987,22.043 14.0292,22.7354C13.5936,23.0822 13.2295,23.3534 12.9722,23.5392C12.8435,23.6321 12.7415,23.7038 12.6704,23.753C12.6349,23.7776 12.6072,23.7966 12.5877,23.8098L12.5648,23.8253L12.5581,23.8298L12.556,23.8312C12.5557,23.8314 12.5547,23.8321 12,23ZM12,23L12.5547,23.8321C12.2188,24.056 11.7807,24.0556 11.4448,23.8317L12,23ZM12,8C10.8954,8 10,8.8954 10,10C10,11.1046 10.8954,12 12,12C13.1046,12 14,11.1046 14,10C14,8.8954 13.1046,8 12,8ZM8,10C8,7.7909 9.7909,6 12,6C14.2091,6 16,7.7909 16,10C16,12.2091 14.2091,14 12,14C9.7909,14 8,12.2091 8,10Z"
      android:fillColor="@color/grey_regular"
      android:fillType="evenOdd"/>
</vector>
