<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7,6C7,5.4477 7.4477,5 8,5H21C21.5523,5 22,5.4477 22,6C22,6.5523 21.5523,7 21,7H8C7.4477,7 7,6.5523 7,6Z"
      android:fillColor="#727991"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7,12C7,11.4477 7.4477,11 8,11H21C21.5523,11 22,11.4477 22,12C22,12.5523 21.5523,13 21,13H8C7.4477,13 7,12.5523 7,12Z"
      android:fillColor="#727991"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7,18C7,17.4477 7.4477,17 8,17H21C21.5523,17 22,17.4477 22,18C22,18.5523 21.5523,19 21,19H8C7.4477,19 7,18.5523 7,18Z"
      android:fillColor="#727991"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2,6C2,5.4477 2.4477,5 3,5H3.01C3.5623,5 4.01,5.4477 4.01,6C4.01,6.5523 3.5623,7 3.01,7H3C2.4477,7 2,6.5523 2,6Z"
      android:fillColor="#727991"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2,12C2,11.4477 2.4477,11 3,11H3.01C3.5623,11 4.01,11.4477 4.01,12C4.01,12.5523 3.5623,13 3.01,13H3C2.4477,13 2,12.5523 2,12Z"
      android:fillColor="#727991"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2,18C2,17.4477 2.4477,17 3,17H3.01C3.5623,17 4.01,17.4477 4.01,18C4.01,18.5523 3.5623,19 3.01,19H3C2.4477,19 2,18.5523 2,18Z"
      android:fillColor="#727991"
      android:fillType="evenOdd"/>
</vector>
