<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.4645,15.4645C5.4022,14.5268 6.6739,14 8,14H16C17.3261,14 18.5979,14.5268 19.5355,15.4645C20.4732,16.4021 21,17.6739 21,19V21C21,21.5523 20.5523,22 20,22C19.4477,22 19,21.5523 19,21V19C19,18.2044 18.6839,17.4413 18.1213,16.8787C17.5587,16.3161 16.7956,16 16,16H8C7.2043,16 6.4413,16.3161 5.8787,16.8787C5.3161,17.4413 5,18.2043 5,19V21C5,21.5523 4.5523,22 4,22C3.4477,22 3,21.5523 3,21V19C3,17.6739 3.5268,16.4021 4.4645,15.4645Z"
      android:fillColor="#727991"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,4C10.3431,4 9,5.3432 9,7C9,8.6568 10.3431,10 12,10C13.6569,10 15,8.6568 15,7C15,5.3432 13.6569,4 12,4ZM7,7C7,4.2386 9.2386,2 12,2C14.7614,2 17,4.2386 17,7C17,9.7614 14.7614,12 12,12C9.2386,12 7,9.7614 7,7Z"
      android:fillColor="#727991"
      android:fillType="evenOdd"/>
</vector>
