<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="140dp"
    android:layout_margin="5dp"
    android:background="@drawable/item_promotion_bg"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/img_promotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>