<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_transparent">#A4FFFFFF</color>

    <color name="background">#F9FAFF</color>
    <color name="primary">#103AC1</color>
    <color name="grey_medium">#727991</color>
    <color name="grey_light">#F0F1F5</color>
    <color name="grey_black">#08143C</color>
    <color name="grey_regular">#D1D4DC</color>
    <color name="ordinary_service">#E6EBFA</color>
    <color name="vip_service">#103AC1</color>
    <color name="discount_price">#FB2F5F</color>
    <color name="discount_badge">#FC3D39</color>
    <color name="price">#22C8EF</color>
</resources>