<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.znggis.sampleservicebookingapp.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_serviceFragment"
            app:destination="@id/serviceFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false">

            <argument
                android:name="@string/arg_category"
                android:defaultValue="@null"
                app:argType="string" />

        </action>
    </fragment>
    <dialog
        android:id="@+id/serviceFragment"
        android:name="com.znggis.sampleservicebookingapp.ui.service.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" />
</navigation>